# comppanyProject

service/: pom.xml
service/src/main/java/com/boyo/wuhang/: WuhangApplication.java
service/src/main/java/com/boyo/wuhang/component/config/: SwaggerConfig.java  WebAppConfigurer.java
service/src/main/java/com/boyo/wuhang/component/converter/: String2DateTimeConverter.java
service/src/main/java/com/boyo/wuhang/component/filter/: CrossDomainFilter.java
service/src/main/java/com/boyo/wuhang/component/global_exception/: GlobalExceptionHandler.java
service/src/main/java/com/boyo/wuhang/component/interceptor/: LoginInterceptor.java
service/src/main/java/com/boyo/wuhang/controller/ExcelImport/: SupplierExController.java
service/src/main/java/com/boyo/wuhang/controller/assess/: AccessController.java  AccessPairController.java  DeliverController.java  PriceCheckController.java  RankEvaluationController.java  SupplierPayController.java  WeighController.java
service/src/main/java/com/boyo/wuhang/controller/base/: BaseConsignorController.java  BaseDataController.java  BaseDepartureController.java  BaseDeptController.java  BaseEmployeeController.java  BaseGoodsController.java  BaseLoadPlaceController.java  BaseMenuController.java  BaseOfficePostController.java  BaseRankController.java  BaseRoleController.java  BaseSupplierAreaController.java  BaseSupplierBankController.java  BaseSupplierController.java  BaseUserController.java  BaseUserMenuController.java  SsoController.java  UploadController.java  WhCarRecordController.java
service/src/main/java/com/boyo/wuhang/controller/editLog/: AccessEditLogController.java
service/src/main/java/com/boyo/wuhang/controller/identify/: CarNumberIdentifyController.java
service/src/main/java/com/boyo/wuhang/controller/report/: DeliverReportController.java
service/src/main/java/com/boyo/wuhang/dao/assess/: SupplierPayMapper.java  WhAccessDetailMapper.java  WhAccessMapper.java  WhAccessPairMapper.java  WhDeliverCarWeighRecordMapper.java  WhDeliverMapper.java  WhDeliveryDetailsMapper.java  WhEvaluationMapper.java  WhRankEvaluationMapper.java  WhRankPriceMapper.java  WhWeighMapper.java
service/src/main/java/com/boyo/wuhang/dao/base/: BaseChinaCitiesMapper.java  BaseConsignorMapper.java  BaseDepartureMapper.java  BaseDeptMapper.java  BaseEmployeeMapper.java  BaseGoodsMapper.java  BaseLoadPlaceMapper.java  BaseMenuMapper.java  BaseOfficePostMapper.java  BaseRankMapper.java  BaseRoleMapper.java  BaseSupplierAreaMapper.java  BaseSupplierBankMapper.java  BaseSupplierMapper.java  BaseUserMapper.java  BaseUserMenuMapper.java  WhCarRecordMapper.java
service/src/main/java/com/boyo/wuhang/dao/editLog/: WhAccessEditDetailLogMapper.java  WhAccessEditLogMapper.java
service/src/main/java/com/boyo/wuhang/dao/identify/: CarNumberIdentifyMapper.java
service/src/main/java/com/boyo/wuhang/entity/: EvaluationForm.java  SupplierPayForm.java  WhAccessEditLogForm.java  WhAccessForm.java  WhDeliverForm.java  WhDeliveryDetailsForm.java  WhWeighForm.java
service/src/main/java/com/boyo/wuhang/entity/assess/: SupplierPay.java  WhAccess.java  WhAccessDetail.java  WhAccessPair.java  WhDeliver.java  WhDeliverCarWeighRecord.java  WhDeliveryDetails.java  WhEvaluation.java  WhRankEvaluation.java  WhRankPrice.java  WhWeigh.java
service/src/main/java/com/boyo/wuhang/entity/base/: BaseChinaCities.java  BaseConsignor.java  BaseDeparture.java  BaseDept.java  BaseEmployee.java  BaseGoods.java  BaseLoadPlace.java  BaseMenu.java  BaseOfficePost.java  BaseRank.java  BaseRole.java  BaseSupplier.java  BaseSupplierArea.java  BaseSupplierBank.java  BaseUser.java  BaseUserMenu.java  WhCarRecord.java
service/src/main/java/com/boyo/wuhang/entity/editLog/: WhAccessEditDetailLog.java  WhAccessEditLog.java
service/src/main/java/com/boyo/wuhang/entity/identify/: CarNumberIdentify.java
service/src/main/java/com/boyo/wuhang/service/: RedisService.java
service/src/main/java/com/boyo/wuhang/service/ExcelImport/: SupplierExService.java
service/src/main/java/com/boyo/wuhang/service/assess/: AccessPairService.java  AccessService.java  DeliverService.java  ExcelService.java  RankEvaluationService.java  SupplierPayService.java  WeighService.java  WhDeliveryDetailsService.java
service/src/main/java/com/boyo/wuhang/service/base/: BaseConsignorService.java  BaseDataService.java  BaseGoodsService.java  BaseLoadPlaceService.java  BaseOfficePostService.java  BaseRankService.java  BaseSupplierAreaService.java  BaseSupplierBankService.java  BaseSupplierService.java  (+8 more)
service/src/main/java/com/boyo/wuhang/ultity/: DateJsonValueProcessor.java  ExcelUtil.java  JSONTool.java  JsonBuilder.java  Pager.java  TreeBulider.java  Validator.java
service/src/main/resources/: application-developer.properties  application-localhost.properties  application-product.properties  application.properties
service/src/main/resources/mapper/assess/: SupplierPayMapper.xml  WhAccessDetailMapper.xml  WhAccessMapper.xml  WhAccessPairMapper.xml  WhDeliverCarWeighRecordMapper.xml  WhDeliverMapper.xml  WhDeliveryDetailsMapper.xml  WhEvaluationMapper.xml  WhRankEvaluationMapper.xml  WhRankPriceMapper.xml  WhWeighMapper.xml
service/src/main/resources/mapper/base/: BaseChinaCitiesMapper.xml  BaseConsignorMapper.xml  BaseDepartureMapper.xml  BaseDeptMapper.xml  BaseEmployeeMapper.xml  BaseGoodsMapper.xml  BaseLoadPlaceMapper.xml  BaseMenuMapper.xml  BaseOfficePostMapper.xml  BaseRankMapper.xml  BaseRoleMapper.xml  BaseSupplierAreaMapper.xml  BaseSupplierBankMapper.xml  BaseSupplierMapper.xml  BaseUserMapper.xml  BaseUserMenuMapper.xml  WhCarRecordMapper.xml
service/src/main/resources/mapper/editLog/: WhAccessEditDetailLogMapper.xml  WhAccessEditLogMapper.xml
service/src/main/resources/mapper/identify/: CarNumberIdentifyMapper.xml
service/src/test/java/com/boyo/wuhang/: WuhangApplicationTests.java
service/src/test/testResources/generator/: generatorConfig.xml
(+4 files in other folders)
