#tomcat port
server.port=8100
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.10.100:1433;databaseName=
spring.datasource.username=
spring.datasource.password=
#redis≈‰÷√
spring.redis.host=
spring.redis.port=6379
spring.redis.database=
#øÁ”Ú…Ë÷√
Access.Control.Allow.Origin=http://localhost:8080
#Õº∆¨URL
upload.image.url=D:/JavaFile/wuhang
load.image.url=http://192.168.10.100:8888/wuhang
#Excel path
#excel.export.url=D:/JavaFile/
#log path
#LOG.FILE.PATH=D:/JavaFile/
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
