spring.profiles.active=@env@
spring.session.store-type=redis
spring.main.allow-bean-definition-overriding=true
#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.boyo.wuhang.entity;

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
